ROUTES
---------------------------------------------------------------------
PUT /user/create
PUT /user/edit_profile
GET /user/all_chats (active chats + groups)
GET /user/connected_users/:firebaseId
PUT /user/contacts
GET /user/registered_contacts/:firebaseId
PUT /user/update_registered_contacts


GET /messages/all
GET /messages/personal_message
GET /messages/group_message
POST /messages/personal_message
POST /messages/group_message


POST /group/create
PUT /group/add_people
PUT /group/edit_details
DELETE /group/exit




MODELS
-------------------------------------------------------------------------
USER
- fullname
- firebase id
- about
- phone
- profilepicurl
- contacts (firebase id)
- active chats (firebase id)
- groups

GROUP
- title
- description
- participants (firebase id + isAdmin)
- profilepicurl

PERSONAL MESSAGE
- body
- sender id
- receiver id
- sending time

GROUP MESSAGE
- body
- group id
- sender id
- sending time


CONVO ROOM
- room id
- messages list
- 